# wb-test-csharp

./: .gitignore  TestApi.sln
TestApi/: GlobalUsings.cs  Program.cs  TestApi.csproj  TestApi.http  TestApi.sln  WeatherForecast.cs  appsettings.json
TestApi.Tests/: CustomerControllerTests.cs  CustomerServiceTests.cs  GlobalUsings.cs  StateControllerTests.cs  TestApi.Tests.csproj
TestApi/Controllers/: CustomerController.cs  StateController.cs  WeatherForecastController.cs
TestApi/Data/: AppDbContext.cs
TestApi/Dependencies/: DependencyInjection.cs
TestApi/Models/: AuditEntry.cs  AuditLog.cs  Customer.cs  OtpHistory.cs  ResponseModel.cs  State.cs
TestApi/Properties/: launchSettings.json
TestApi/Resources/: states.json
TestApi/Resources/Config/: AppConfig.cs
TestApi/Services/Implementations/: CustomerService.cs  OtpService.cs
TestApi/Services/Interfaces/: ICustomerService.cs  IOtpService.cs
TestApi/Utilities/: ErrorConstants.cs  RequestResponseLoggingMiddleware.cs  ResponseHandler.cs  SimpleValidator.cs
